pottery.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
A format for describing pottery glazes, samples and pieces.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="tag:fenglich.fastmail.fm,2007:GlazeSamples"
           xmlns="tag:fenglich.fastmail.fm,2007:GlazeSamples"
           elementFormDefault="qualified">

    <!-- For xml:lang -->
    <xs:import schemaLocation="xml.xsd"
               namespace="http://www.w3.org/XML/1998/namespace"/>

    <!-- xml:id per http://www.w3.org/TR/2005/REC-xml-id-20050909/ -->
<!--
    <xs:import schemaLocation="xmlid.xsd"
               namespace="http://www.w3.org/XML/1998/namespace"/>
-->

    <xs:simpleType name="sampleIDsType">
        <xs:list itemType="sampleIDType"/>
    </xs:simpleType>

    <xs:simpleType name="sampleIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(T|W)\d+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="pottery" type="potteryType"/>

    <xs:complexType name="potteryType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence>
                    <xs:element name="pieces"
                                minOccurs="1"
                                maxOccurs="1"
                                type="piecesType">
                        <xs:unique name="unique-pieces">
                            <xs:selector xpath="piece"/>
                            <xs:field xpath="@id"/>
                        </xs:unique>
                    </xs:element>

                    <xs:element name="samples"
                                minOccurs="1"
                                maxOccurs="1"
                                type="samplesType">
                        <xs:unique name="unique-samples">
                            <xs:selector xpath="sample"/>
                            <xs:field xpath="brick/@id"/>
                        </xs:unique>
                    </xs:element>

                    <xs:element name="clays"
                                minOccurs="1"
                                maxOccurs="1"
                                type="claysType">
                        <xs:unique name="unique-clays-id">
                            <xs:selector xpath="clay"/>
                            <xs:field xpath="@id"/>
                        </xs:unique>
                        <xs:unique name="unique-clays-name">
                            <xs:selector xpath="clay"/>
                            <xs:field xpath="@name"/>
                        </xs:unique>
                    </xs:element>

                    <xs:element name="glazes"
                                minOccurs="1"
                                maxOccurs="1"
                                type="glazesType">
                        <xs:unique name="unique-glazes-id">
                            <xs:selector xpath="glaze"/>
                            <xs:field xpath="@id"/>
                        </xs:unique>

                        <xs:unique name="unique-glazes-name">
                            <xs:selector xpath="glaze"/>
                            <xs:field xpath="@name"/>
                        </xs:unique>

                    </xs:element>

                </xs:sequence>
                <xs:attribute name="version" type="xs:decimal"/>
                <xs:attribute ref="xml:lang" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="samplesType">
        <xs:sequence>
            <xs:element name="sample" type="sampleType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="piecesType">
        <xs:sequence>
            <xs:element name="piece" type="pieceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pieceType">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence>
                    <xs:element name="clayref"
                                type="clayrefType"
                                minOccurs="0"
                                maxOccurs="unbounded"/>
                    <xs:element name="glazing"
                                type="glazingType"
                                minOccurs="0"
                                maxOccurs="unbounded"/>
                    <xs:element name="note"
                                type="noteType"
                                minOccurs="1"
                                maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute ref="xml:id" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="noteType">
        <xs:simpleContent>
            <xs:extension base="xs:normalizedString">
                <xs:attribute name="date" use="required" type="xs:date"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="claysType">
        <xs:sequence>
            <xs:element name="clay" type="clayType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="clayType">
        <xs:attribute ref="xml:id" use="required"/>
        <xs:attribute name="name"           type="xs:normalizedString"  use="required"/>
        <xs:attribute name="manufacturer"   type="xs:normalizedString"  use="required"/>
        <xs:attribute name="productID"      type="xs:normalizedString"  use="required"/>
    </xs:complexType>

    <xs:complexType name="clayrefType">
        <xs:attribute name="id"             type="xs:NCName"            use="required"/>
        <xs:attribute name="weightWhenWet"  type="xs:positiveInteger"   use="optional"/>
    </xs:complexType>

    <xs:complexType name="glazesType">
        <xs:sequence>
            <xs:element name="glaze" type="glazeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="glazeType">
        <xs:attribute ref="xml:id" use="required"/>
        <xs:attribute name="name"           type="xs:normalizedString"  use="required"/>
        <xs:attribute name="manufacturer"   type="xs:normalizedString"  use="required"/>
        <xs:attribute name="productID"      type="xs:normalizedString"  use="optional"/>
        <xs:attribute name="description"    type="xs:normalizedString"  use="optional"/>
    </xs:complexType>

    <xs:complexType name="sampleType">
        <xs:sequence>
            <xs:element name="brick" type="brickType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="glazing" type="glazingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="clayref" type="clayrefType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="note" type="xs:normalizedString" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:date" use="required"/>
    </xs:complexType>

    <xs:complexType name="brickType">
        <xs:attribute ref="xml:id" use="required"/>
    </xs:complexType>

    <xs:complexType name="glazingType">
        <xs:attribute name="id" use="required" type="xs:NCName"/>
        <xs:attribute name="viscosity" use="optional" type="viscosityType"/>
        <xs:attribute name="trickled" use="optional" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:simpleType name="viscosityType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
</xs:schema>
<!--
vim: et:ts=4:sw=4:sts=4
-->
