GlazeSamples/glazeSamples.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
A format for describing pottery glaze samples.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="tag:fenglich.fastmail.fm,2007:GlazeSamples"
           xmlns="tag:fenglich.fastmail.fm,2007:GlazeSamples"
           elementFormDefault="qualified">

    <xs:simpleType name="sampleIDsType">
        <xs:list itemType="sampleIDType"/>
    </xs:simpleType>

    <xs:simpleType name="sampleIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(T|W)\d+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="pottery">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="glazes"
                            minOccurs="1"
                            maxOccurs="1"
                            type="glazesType"/>
                <xs:element name="glazeSamples"
                            minOccurs="1"
                            maxOccurs="1"
                            type="glazeSamplesType"/>
                <xs:element name="pieces"
                            minOccurs="1"
                            maxOccurs="1"
                            type="piecesType"/>
            </xs:sequence>
            <xs:anyAttribute namespace="http://www.w3.org/XML/1998/namespace"/>
            <!--<xs:attribute name="version" type="xs:decimal"/>-->
        </xs:complexType>
    </xs:element>

    <xs:complexType name="glazeSamplesType">
        <xs:sequence>
            <xs:element name="glazeSample" type="glazeSampleType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="piecesType">
        <xs:sequence>
            <xs:element name="piece" type="glazeSampleType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="glazesType">
        <xs:sequence>
            <xs:element name="glaze" type="glazeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="glazeType">
        <xs:attribute name="id"             type="xs:NCName"            use="required"/>
        <xs:attribute name="name"           type="xs:normalizedString"  use="required"/>
        <xs:attribute name="manufacturer"   type="xs:normalizedString"  use="required"/>
        <xs:attribute name="productID"      type="xs:normalizedString"  use="optional"/>
        <xs:attribute name="description"    type="xs:normalizedString"  use="optional"/>
    </xs:complexType>

    <xs:complexType name="glazeSampleType">
        <xs:sequence>
            <xs:element name="brick" type="brickType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="glazing" type="glazingType" minOccurs="1" maxOccurs="unbounded"/>
            <!--<xs:element name="clay" type="clayType" minOccurs="1"/>-->
            <xs:element name="note" type="xs:normalizedString" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:date" use="required"/>
        <!--<xs:attribute name="id" type="sampleIDType" use="required"/>-->
    </xs:complexType>

    <xs:complexType name="brickType">
        <xs:attribute name="id" use="required" type="sampleIDType"/>
    </xs:complexType>

    <xs:complexType name="clayType">
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="glazingType">
        <xs:attribute name="id" use="required" type="xs:NCName"/>
        <xs:attribute name="viscosity" use="optional" type="viscosityType"/>
        <xs:attribute name="trickled" use="optional" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:simpleType name="viscosityType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
</xs:schema>
<!--
vim: et:ts=4:sw=4:sts=4
-->
